<!Doctype html>
<html lang="en" dir ="ltr">
 <head>
   <meta charset="utf-8">
   <title> Blue' world </title>
   <link rel="sytlesheet"  href="Mystyle.css">
   <script>

   </script>
   <style>
   body {
   background-image: url("background.jpg");

}

   </style>
</head>



<h1>Welcome to Blue's World!</h1>
<h2>Let's start drawing!</h2>

<style>
  h1{
    text-align: center;
    color: white;
}
</style>

<style>
  h2{
    text-align: center;
    color: white;
  }
</style>

<style>
img {
  border-radius: 50%;
}
.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
</style>
</head>
<body>


  <img src="butterfly pic.jpg" style="float:right" style="align:bottom">
  <img src="car.png"
  style="width:230px; height:230px;"alt="car" align="bottom">
  <img src="cat pic.jpg"
  style="width:230px; height:230px;"  alt="cat"align="bottom">
  <img src="hapy face.png"
  style="width:230px; height:230px;"  alt="face" align"bottom">
  <img src="heart.png"
  style="width:230px; height:230px;" alt="heart" align="bottom">
<img src="flower.jpg" style="width:150px; height:150px"  alt="flower"align="bottom">

</body>
</html>
